# simplecameldemo

./: .gitignore  pom.xml
.camel-jbang/: camel-jbang-run.properties
src/main/java/com/pw/resumecameldemo/: SimplecameldemoApplication.java
src/main/java/com/pw/resumecameldemo/aggregator/: GwhListAggregationStrategy.java  JsonAggregationStrategy.java
src/main/java/com/pw/resumecameldemo/bean/: GwhDataFormat.java  GwhDataFormatImpl.java  GwhDataResource.java  GwhEndpointConfigurations.java  GwhExceptionClassification.java  GwhFileRename.java  GwhMqSender.java  MqSender1.java  MyCustomException.java  MyException.java  MyExceptionTester.java
src/main/java/com/pw/resumecameldemo/configuration/: GwhFileExceptionConfiguration.java  GwhFileRouteConfiguration.java  GwhFlatpackConfiguration.java  GwhJpaCoreProperties.java  GwhRouteConfiguration.java  MyConfig.java
src/main/java/com/pw/resumecameldemo/exception/: GwhFileExceptionHandler.java
src/main/java/com/pw/resumecameldemo/jmscomponent/components/: ActiveMqTestComponent.java
src/main/java/com/pw/resumecameldemo/jmscomponent/configurations/: GwhActiveMqConfigurations.java  GwhActiveMqProperties.java  WrapCachingConnectionFactory.java
src/main/java/com/pw/resumecameldemo/loaders/: GwhDataLoader.java  GwhJpaDataFileDataLoader.java
src/main/java/com/pw/resumecameldemo/model/: ResumeRecord.java
src/main/java/com/pw/resumecameldemo/resume/: TableResumeStrategy.java  TableResumeStrategyConfiguration.java  TableResumeStrategyConfigurationBuilder.java  TableResumeStrategyImpl.java
src/main/java/com/pw/resumecameldemo/route/: FileResumeRoutePolicy.java  FileResumeUpdateRoutePolicy.java  GwhFileRouteTemplate.java  GwhFileRouteTemplate1.java  GwhFileRouteTemplates.java  GwhSplitMQRouteTemplate.java  MyTestRoutes.java
src/main/resources/: application.yaml  parsermap.xml
src/test/java/com/pw/resumecameldemo/: SimplecameldemoApplicationTests.java
src/test/java/com/pw/simplecameldemo/: SimplecameldemoApplicationTests.java
